NEXT_MONGO_URI='mongodb+srv://yaemiko:yaemiko69@cluster0.ojfsgey.mongodb.net/?retryWrites=true&w=majority'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y29uY3JldGUtZ3JpZmZvbi04OC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_yewA9dLH5NQf6wbSGE8ZK3LC8oJ61ehUa3GSs756So'

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard'
